
.dropbtn {
    vertical-align: middle;
    border-radius: 0.25rem;
  background-color: #007bff;
  color: white;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #007bff;}
  /* Style the custom language selector */
  .custom-language-selector {
    display: flex;
    gap: 10px; /* Adjust the gap between flag buttons as needed */
  }

  .language-button {
    background: none;
    border: none;
    cursor: pointer;
  }

  .flag {
    width: 24px;
    height: 16px;
  }
    #google_translate_element {
    display: none;
  }
.goog-te-gadget img{
    display:none !important;
}
body > .skiptranslate {
    display: none;
}
body {
    top: 0px !important;
}